FROM php:8.2-cli

# Install dependencies and SSL/TLS support
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    pkg-config \
    libssl-dev \
    git \
    unzip \
    ca-certificates \
    openssl \
    && update-ca-certificates

# Install MongoDB Extension
RUN pecl install mongodb && docker-php-ext-enable mongodb

# Install Sockets Extension (required for RabbitMQ)
RUN docker-php-ext-install sockets

# Get Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Start the worker
CMD ["php", "api/worker.php"]
