<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Student Management System - A Premium User Experience for managing student records effectively.">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="container">
        <header>
            <h1><i class="fas fa-graduation-cap"></i> StudentHub</h1>
            <button class="btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Add Student
            </button>
        </header>

        <main id="student-grid" class="grid">
            <!-- Cards will be injected here -->
        </main>
    </div>

    <!-- Modal -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Student</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <form id="studentForm">
                <input type="hidden" id="studentId">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required placeholder="e.g. John Doe">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required placeholder="e.g. john@example.com">
                </div>
                <div class="form-group">
                    <label for="course">Course</label>
                    <input type="text" id="course" required placeholder="e.g. Computer Science">
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" required placeholder="e.g. 21">
                </div>
                <button type="submit" class="btn-submit">Save Student</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>