<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Nexus Vault - Your secure personal notes vault with encryption, tags, and activity tracking.">
    <title>Nexus Vault | Secure Personal Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="//cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-vault me-2"></i>NEXUS VAULT
            </a>
            <div class="d-flex align-items-center gap-3" id="nav-actions">
                <div class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-4" id="app">
        <div class="auth-container fade-in" id="loginfw">
            <div class="text-center mb-4">
                <i class="fas fa-shield-halved fa-3x" style="color: var(--primary); opacity: 0.8;"></i>
            </div>
            <h3 class="text-center">Access Your Vault</h3>
            <p class="text-center text-muted small mb-4">Your notes are secured with FingerprintJS</p>
            <form id="loginForm">
                <div class="mb-3">
                    <label class="form-label">Email Address</label>
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0 border-secondary text-muted"><i
                                class="fas fa-envelope"></i></span>
                        <input type="email" class="form-control border-start-0 ps-0" id="email"
                            placeholder="name@example.com" required>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0 border-secondary text-muted"><i
                                class="fas fa-lock"></i></span>
                        <input type="password" class="form-control border-start-0 ps-0" id="password"
                            placeholder="••••••••" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100 shadow-lg">
                    <i class="fas fa-unlock me-2"></i>Unlock Vault
                </button>
                <div class="loader" id="loader"></div>
            </form>
            <p class="mt-4 text-center text-muted small">
                New here? <a href="#" onclick="showRegister()" class="fw-bold">Create a Vault</a>
            </p>
        </div>
    </div>

    <!-- Add/Edit Note Modal -->
    <div class="modal fade" id="noteModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="background: var(--bg-card); border-color: var(--glass-border);">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="noteModalTitle"><i class="fas fa-plus me-2"></i>Add Note</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="noteForm">
                        <input type="hidden" id="noteId">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label">Title</label>
                                <input type="text" class="form-control" id="noteTitle" required maxlength="255"
                                    placeholder="Enter note title...">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Tag</label>
                                <select class="form-select" id="noteTag"
                                    style="background: var(--glass-bg); border-color: var(--glass-border); color: var(--text-main);">
                                    <option value="personal">🟢 Personal</option>
                                    <option value="work">🔵 Work</option>
                                    <option value="important">🔴 Important</option>
                                    <option value="idea">🟡 Idea</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Content</label>
                            <textarea class="form-control" id="noteContent" rows="8" maxlength="10000"
                                placeholder="Write your note content here..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveNote()">
                        <i class="fas fa-save me-2"></i>Save to Vault
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Modal -->
    <div class="modal fade" id="activityModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="background: var(--bg-card); border-color: var(--glass-border);">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title"><i class="fas fa-history me-2"></i>Activity Log</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="activityContent">
                    Loading...
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>